[flake8]
select = A,B,C,F,R,W,SIM
exclude =
	.git,
	__pycache__,
	build,
	data,
	docs,
max-line-length = 120
# A003 prevents class attrs from having builtin name properties
# C401, and C402 are ignored to make scanning between dict and set easy
# C408 ignored because we like the dict keyword argument syntax
# R504 has some false positives since it doesn't care about side effects
# W503 is incompatible with Black
# SIM105 is a nice suggestion but except: ImportError is also really readable
ignore =
	A003,
;	C401,C402,C408,
;	SIM105,SIM113
	R504,
	W503
per-file-ignores =
	*/__init__.py:F401


[importlinter]
root_packages=
	module
	notebooks
	tests
    utils


[importlinter:contract:1]
name = four-tier layer structure, utils is lowest level.
type = layers
layers=
    tests
    notebooks
    module
    utils


[importlinter:contract:2]
name = tests and notebooks are independent
type = independence
modules =
    notebooks
    tests

[pydocstyle]
inherit=false
convention=google
add-ignore=D100,D104

[darglint]
docstring_style=google
ignore=DAR401,DAR301, DAR201
ignore_regex=(^_(.*)|notebooks/nb_python/.*)
strictness=short
ignore_raise=ValueError

[coverage:run]
omit =
  setup.py
  notebooks/*
parallel = true

[tool:pytest]
addopts = --verbose -rsxX -q \
 --cov cookie-cutter --cov-report=html \
 --cov-report=term --cov-report=xml --cov-append
testpaths = tests
